# ilt-api

./: .gitignore  ILT.sln  README.md
src/ILT.Api/: ILT.Api.csproj  Program.cs  appsettings.json  ilt-config.json
src/ILT.Api/Controllers/: IltController.cs
src/ILT.Application/: DependencyInjection.cs  ILT.Application.csproj
src/ILT.Application/Abstractions/: ICategoryClassifier.cs  IIltCalculator.cs  IIltService.cs  ITransactionSource.cs
src/ILT.Application/Configuration/: IltConfiguration.cs  MultiMonthHandling.cs  TransactionsApiOptions.cs
src/ILT.Application/Services/: CategoryClassifier.cs  IltCalculator.cs  IltService.cs
src/ILT.Domain/Models/: CategoryType.cs  IltResult.cs  MonthlyIlt.cs  Transaction.cs
src/ILT.Infrastructure/: DependencyInjection.cs  HttpTransactionSource.cs  ILT.Infrastructure.csproj
tests/ILT.Tests/: CategoryClassifierTests.cs  HttpTransactionSourceTests.cs  ILT.Tests.csproj  IltCalculatorTests.cs  IltEndToEndTests.cs  SamplePayload.cs  TestHelpers.cs
